App = ->(_env){ [404, {}, []] }

# Просто для примера.
# Задаем человеческое представление нашему приложению.
# Добавляем метод только одному объекту.
def App.to_s
  "Rack App"
end
